<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking cards</title>
    <style>
      :root {
        scrollbar-color: #4949df #383851;
      }

      body {
        background:linear-gradient(red,blue,white);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      .cards {
        --total-cards: 3;
        --card-height: calc(100% / var(--total-cards));

        display: flex;
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;

        view-timeline-name: --cardsContainer;
      }

      @keyframes change-color {
        to {
          background: yellow;
        }
      }

      .card {
        --target-brightness: 50%;
        transform-origin: top center;
        position: sticky;
        top: calc(var(--index) * 20px);

        animation: stacking linear forwards;
        animation-timeline: --cardsContainer;
        animation-range-start: exit-crossing
          calc(var(--card-height) * (var(--index) - 1));
        animation-range-end: exit-crossing
          calc(var(--card-height) * var(--index));
      }

      #card-1 {
        --index: 1;
      }

      #card-2 {
        --index: 2;
      }

      #card-3 {
        --index: 3;
      }
      #card-4 {
        --index: 4;
        --target-brightness: 100%; 
      }

      @keyframes stacking {
        to {
          transform: scale(calc(1 - 0.1 * (var(--total-cards) - var(--index))));
          filter: brightness(var(--target-brightness));
        }
      }

      .card__inner {
        background: linear-gradient(white,red);
        border-radius: 14px;
        display: flex;
        overflow: clip;
        box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
      }
      .card__content {
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
      }

      .card__title {
        padding: 0;
        margin: 0;
        font-size: 60px;
        font-weight: 600;
        color: #16263a;
      }

      .card__description {
        line-height: 1.4;
        font-size: 24px;
        color: #16263a;
      }

      .spacer {
        height: 90vh;
      }

      .spacer--small {
        height: 40vh;
      }

      @media (max-width: 600px) {
        .card__inner {
          flex-direction: column;
        }
        .card__title {
          font-size: 32px;
        }

        .card__description {
          font-size: 16px;
        }

        .card__content {
          padding: 30px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="spacer spacer--small"></div>
    <div class="cards">
      <div id="card-1" class="card">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
      <div id="card-2" class="card">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
      <div id="card-3" class="card">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
      <div id="card-4" class="card">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
  </body>
</html>